export REDIS_URL=redis://redis:6379/0
export RAILS_ENV=production
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DB_NAME=sweather_prod
export OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
export OTEL_EXPORTER_JAEGER_AGENT_HOST=jaeger
export WEATHERAPI_TOKEN=75825602c9494d9c8ec210858241011
